/* Hero Banner */

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1,h2,h3,h4 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.0em;
    line-height: 1.3; 
}

p {
    font-family: 'PT Serif', serif;
}

.hero-container {
    position: relative;
    text-align: center;
    color: #fff;
    overflow: hidden;
    margin: 0 auto;
    height: 100vh;
    width: auto;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
}

.hero-header {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-subheader {
    font-size: 1.2em;
}

@media (max-width: 1024px) { 
    .hero-container{
        width: unset;
    }
    .hero-content {
        max-width: 400px; 
    }

    .hero-header {
        font-size: 2em;
    }

    .hero-subheader {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    .hero-container{
        width: unset;
    }

    .hero-header {
        font-size: 2em;
    }

    .hero-subheader {
        font-size: 1em;
    }

    .hero-content {
        max-width: 400px;
    }
}

@media (max-width: 480px) {
    .hero-container{
        width: unset;
    }

    .hero-header {
        font-size: 1.8em;
    }

    .hero-subheader {
        font-size: 0.9em;
    }

    .hero-content {
        max-width: 300px;
    }
}

/* Content Box */

.content-section {
    text-align: center;
    background-color: #f8f8f8;
    padding: 20px 0;
    margin-bottom: 20px;
}

.content-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    height: auto;
    background-color: #252625;
}

.content-header {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #f0f0f0;
    padding-top: 20px;
}

.content-paragraph {
    font-size: 1.2em;
    color: #dad4d4;
    margin-bottom: 30px;
}

.content-image {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 16/9;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    object-position: center;
    margin-bottom: 40px;
}

.content-button {
    background-color: #11480d;
    color: #fff;
    padding: 15px 40px;
    font-size: 1.2em;
    font-family: 'PT Serif', serif;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 40px;
}

.content-button:hover {
    background-color: #297fb8;
}

@media (max-width: 768px) {
    .content-header {
        font-size: 2em;
    }

    .content-paragraph {
        font-size: 1em;
    }

    .content-button {
        padding: 10px 20px;
        font-size: 1em;
    }
}

/* Cards */

.card-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    justify-content: space-around;
    padding: 20px;
  }
  
  .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: unset;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
    flex: 1;
  }

  @media screen and (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr;
    }

    .card {
      width: unset;
      max-width: max-content;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1198px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .card {
      width: unset;
    }
  }

  @media screen and (min-width: 1199px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
  }

/* Accordion */

.accordion-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #252625; 
    padding-top: 40px; 
    padding-bottom: 40px;
    margin-bottom: 20px; 

}

.accordion-header {
    background-color: #fff;
    color: #105222;
    padding: 20px 40px;
    font-size: 1.5em;
    border: 2px solid #105222;
    border-radius: 10px;
    margin-bottom: 10px;
}

.accordion-container.active {
    max-height: 2000px;
}

.accordion-section {
    margin-top: 40px; 
    overflow: hidden;
}

.accordion-button {
    background-color: #105222;
    color: #fff;
    padding: 35px 80px;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    align-items: center;
    font-family: 'Bebas Neue', sans-serif;
}

.accordion-button:hover {
    background-color: #297fb8;
    color: #fff;
}

.accordion-button::after {
    content: "+";
    font-size: 1.75em;
    line-height: 1; 
    margin-left: 20px; 
}

.accordion-content {
    display: none;
    padding: 30px;
    border: 20px solid #093b26;
    border-radius: 20px;
    margin: 20px;
    overflow: hidden;
    color: #fff;
    transition: max-height 0.3s ease;
}

@media (max-width: 768px) {
    .accordion-button {
        padding: 25px 40px;
        font-size: 1em;
    }
    .accordion-content {
        padding: 20px;
        margin: 10px;
}

@media (max-width: 480px) {
    .accordion-button {
        padding: 20px 30px;
        font-size: 0.9em;
    }
    .accordion-content {
        padding: 15px;
        margin: 5px;
}
}
}

/* Video */
.video-container {
    position: relative;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;
    padding-bottom: 80%;
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .header-content {
    text-align: center;
    padding: 10px;
  }
  
  .header-content h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5em; 
    color: #105222;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  

/* Footer */


.footer-section {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: auto;
}

  .footer-header {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.footer-subheader {
    font-size: 1.2em;
    margin-bottom: 30px;
}

  .footer-links {
    flex-basis: 100%;
    margin-top: 20px;
}
  
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    display: inline;
    margin-right: 20px;
}
  
  .footer-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.0em;
    padding: 10px 5px;
  }

  .footer-links a:hover {
    color: orange;
    transition: ease-in-out 0.5s;

}

  
  .footer-copyright {
    flex-basis: 100%;
    margin-top: 20px;
    font-family: 'PT Serif', serif;
  }

  
  @media (max-width: 768px) {
    .footer-links {
      flex-basis: 100%;
      margin-top: 20px;
    }
  }